{
  "name": "jwplayer",
  "version": "6.11.4923",
  "homepage": "https://github.com/sathyapulse/jwplayer",
  "authors": [
    "(Sathiyamoorthy Venkatesan <sathyapulse@gmail.com>)"
  ],
  "description": "Your video solution starts with JW player",
  "license": "MIT"
}
